C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.AssemblyInfoInputs.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.AssemblyInfo.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csproj.CoreCompileInputs.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorAssemblyInfo.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorAssemblyInfo.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\appsettings.json
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.exe
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.deps.json
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.runtimeconfig.json
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.runtimeconfig.dev.json
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\ref\TP11_CursosWeb.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.pdb
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.Views.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.Views.pdb
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\Dapper.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\staticwebassets\TP11_CursosWeb.StaticWebAssets.Manifest.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\staticwebassets\TP11_CursosWeb.StaticWebAssets.xml
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\scopedcss\bundle\TP11_CursosWeb.styles.css
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.TagHelpers.input.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.TagHelpers.output.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorCoreGenerate.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorTargetAssemblyInfo.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorTargetAssemblyInfo.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.Views.pdb
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csproj.CopyComplete
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\ref\TP11_CursosWeb.dll
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.pdb
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.genruntimeconfig.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csproj.AssemblyReference.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.AssemblyInfoInputs.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.AssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csproj.CoreCompileInputs.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorAssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\ref\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.pdb
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\appsettings.Development.json
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\appsettings.json
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.exe
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.deps.json
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.runtimeconfig.json
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.runtimeconfig.dev.json
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\ref\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.pdb
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.Views.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.Views.pdb
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\Dapper.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\staticwebassets\TP11_CursosWeb.StaticWebAssets.Manifest.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\staticwebassets\TP11_CursosWeb.StaticWebAssets.xml
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\scopedcss\bundle\TP11_CursosWeb.styles.css
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.TagHelpers.input.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.TagHelpers.output.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorCoreGenerate.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorTargetAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorTargetAssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.Views.pdb
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.genruntimeconfig.cache
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csproj.CopyComplete
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csprojAssemblyReference.cache
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\46214658\Desktop\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\appsettings.Development.json
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\appsettings.json
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.exe
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.deps.json
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.runtimeconfig.json
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.runtimeconfig.dev.json
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\ref\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.pdb
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.Views.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\TP11_CursosWeb.Views.pdb
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\Dapper.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csproj.AssemblyReference.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.AssemblyInfoInputs.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.AssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csproj.CoreCompileInputs.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorAssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\staticwebassets\TP11_CursosWeb.StaticWebAssets.Manifest.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\staticwebassets\TP11_CursosWeb.StaticWebAssets.xml
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\scopedcss\bundle\TP11_CursosWeb.styles.css
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.TagHelpers.input.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.TagHelpers.output.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorCoreGenerate.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorTargetAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.RazorTargetAssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.Views.pdb
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.csproj.CopyComplete
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\ref\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.pdb
C:\Users\delfi\OneDrive\Escritorio\Ort\TP11_CursosWeb\obj\Debug\net5.0\TP11_CursosWeb.genruntimeconfig.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\appsettings.json
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\TP11_CursosWeb.exe
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\TP11_CursosWeb.deps.json
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\TP11_CursosWeb.runtimeconfig.json
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\TP11_CursosWeb.runtimeconfig.dev.json
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\ref\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\TP11_CursosWeb.pdb
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\TP11_CursosWeb.Views.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\TP11_CursosWeb.Views.pdb
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\Dapper.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.csproj.AssemblyReference.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.AssemblyInfoInputs.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.AssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.csproj.CoreCompileInputs.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.RazorAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.RazorAssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\staticwebassets\TP11_CursosWeb.StaticWebAssets.Manifest.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\staticwebassets\TP11_CursosWeb.StaticWebAssets.xml
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\scopedcss\bundle\TP11_CursosWeb.styles.css
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.TagHelpers.input.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.TagHelpers.output.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.RazorCoreGenerate.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.RazorTargetAssemblyInfo.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.RazorTargetAssemblyInfo.cs
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.Views.pdb
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\ref\TP11_CursosWeb.dll
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.pdb
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.genruntimeconfig.cache
C:\Users\delfi\OneDrive\Escritorio\Ort\personal\C#\TP11 Cursos_Web 2021 VER 2022\obj\Debug\net5.0\TP11_CursosWeb.csproj.CopyComplete
